<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/8UMYdhMr5cd9maeZPP1GD/pages/index.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/8UMYdhMr5cd9maeZPP1GD/pages/_app.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/chunks/framework.7076052db96074ece1ec.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/chunks/commons.83f9045c4f90ee955631.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/chunks/6165f0954d0ab4d6d9cdab9ec7861511410bdce9.2c1f0c3cc84baa95cae3.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/runtime/main-c7887e1df76a60679c70.js" as="script"/><link rel="preload" href="https://igorassis.github.io/teste_nextjs/_next/static/chunks/8f26012763722df5a0e4b6eeeb0a08108520dc34.f8d1b9691988d46374df.js" as="script"/><style id="jss-server-side">.MuiTable-root {
  width: 100%;
  display: table;
  border-spacing: 0;
  border-collapse: collapse;
}
.MuiTable-root caption {
  color: rgba(0, 0, 0, 0.54);
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  caption-side: bottom;
  letter-spacing: 0.01071em;
}
.MuiTable-stickyHeader {
  border-collapse: separate;
}
.MuiTableBody-root {
  display: table-row-group;
}
.MuiTableCell-root {
  display: table-cell;
  padding: 16px;
  font-size: 0.875rem;
  text-align: left;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  border-bottom: 1px solid
    rgba(224, 224, 224, 1);
  letter-spacing: 0.01071em;
  vertical-align: inherit;
}
.MuiTableCell-head {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
  line-height: 1.5rem;
}
.MuiTableCell-body {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTableCell-footer {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  line-height: 1.3125rem;
}
.MuiTableCell-sizeSmall {
  padding: 6px 24px 6px 16px;
}
.MuiTableCell-sizeSmall:last-child {
  padding-right: 16px;
}
.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox {
  width: 24px;
  padding: 0px 12px 0 16px;
}
.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox:last-child {
  padding-left: 12px;
  padding-right: 16px;
}
.MuiTableCell-sizeSmall.MuiTableCell-paddingCheckbox > * {
  padding: 0;
}
.MuiTableCell-paddingCheckbox {
  width: 48px;
  padding: 0 0 0 4px;
}
.MuiTableCell-paddingCheckbox:last-child {
  padding-left: 0;
  padding-right: 4px;
}
.MuiTableCell-paddingNone {
  padding: 0;
}
.MuiTableCell-paddingNone:last-child {
  padding: 0;
}
.MuiTableCell-alignLeft {
  text-align: left;
}
.MuiTableCell-alignCenter {
  text-align: center;
}
.MuiTableCell-alignRight {
  text-align: right;
  flex-direction: row-reverse;
}
.MuiTableCell-alignJustify {
  text-align: justify;
}
.MuiTableCell-stickyHeader {
  top: 0;
  left: 0;
  z-index: 2;
  position: sticky;
  background-color: #fafafa;
}
.MuiTableHead-root {
  display: table-header-group;
}
.MuiTableRow-root {
  color: inherit;
  display: table-row;
  outline: 0;
  vertical-align: middle;
}
.MuiTableRow-root.MuiTableRow-hover:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiTableRow-root.Mui-selected, .MuiTableRow-root.Mui-selected:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss1 {
  min-width: 650px;
}</style><style data-styled="" data-styled-version="5.1.0">.kWcZGW{height:32px;background-color:#f2f2f2;}/*!sc*/
data-styled.g2[id="Navbar__StyledNav-sc-3lzdod-0"]{content:"kWcZGW,"}/*!sc*/
.eazjGu{width:960px;height:100vh;margin:2rem auto;padding:2rem;background:#f2f2f2;}/*!sc*/
data-styled.g4[id="pages__Container-sc-18nt95r-0"]{content:"eazjGu,"}/*!sc*/
.gtCbtv{width:100%;overflow-x:auto;}/*!sc*/
data-styled.g5[id="pages__StyledPaper-sc-18nt95r-1"]{content:"gtCbtv,"}/*!sc*/
</style></head><body><div id="__next"><div class="pages__Container-sc-18nt95r-0 eazjGu"><nav class="Navbar__StyledNav-sc-3lzdod-0 kWcZGW"><a href="/teste_nextjs//login">Login</a><a href="/teste_nextjs//about">About</a></nav><div class="MuiPaper-root pages__StyledPaper-sc-18nt95r-1 gtCbtv MuiPaper-elevation1 MuiPaper-rounded"><table class="MuiTable-root jss1" aria-label="simple table"><thead class="MuiTableHead-root"><tr class="MuiTableRow-root MuiTableRow-head"><th class="MuiTableCell-root MuiTableCell-head" scope="col">Dessert (100g serving)</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">Calories</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">Fat (g)</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">Carbs (g)</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight" scope="col">Protein (g)</th></tr></thead><tbody class="MuiTableBody-root"><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell" scope="row">Frozen yoghurt</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">159</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">6</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">24</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">4</td></tr><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell" scope="row">Ice cream sandwich</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">237</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">9</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">37</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">4.3</td></tr><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell" scope="row">Eclair</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">262</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">16</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">24</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">6</td></tr><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell" scope="row">Cupcake</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">305</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">3.7</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">67</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">4.3</td></tr><tr class="MuiTableRow-root"><th class="MuiTableCell-root MuiTableCell-body" role="cell" scope="row">Gingerbread</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">356</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">16</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">49</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight">3.9</td></tr></tbody></table></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"8UMYdhMr5cd9maeZPP1GD","assetPrefix":"https://igorassis.github.io/teste_nextjs","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="https://igorassis.github.io/teste_nextjs/_next/static/runtime/polyfills-a0ee7e819ac33727cdcf.js"></script><script async="" data-next-page="/" src="https://igorassis.github.io/teste_nextjs/_next/static/8UMYdhMr5cd9maeZPP1GD/pages/index.js"></script><script async="" data-next-page="/_app" src="https://igorassis.github.io/teste_nextjs/_next/static/8UMYdhMr5cd9maeZPP1GD/pages/_app.js"></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/chunks/framework.7076052db96074ece1ec.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/chunks/commons.83f9045c4f90ee955631.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/chunks/6165f0954d0ab4d6d9cdab9ec7861511410bdce9.2c1f0c3cc84baa95cae3.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/runtime/main-c7887e1df76a60679c70.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/chunks/8f26012763722df5a0e4b6eeeb0a08108520dc34.f8d1b9691988d46374df.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/8UMYdhMr5cd9maeZPP1GD/_buildManifest.js" async=""></script><script src="https://igorassis.github.io/teste_nextjs/_next/static/8UMYdhMr5cd9maeZPP1GD/_ssgManifest.js" async=""></script></body></html>